{
  "name": "capstoneapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorstone/capstone-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorstone/capstone-api/issues"
  },
  "homepage": "https://github.com/vitorstone/capstone-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}